#spring.application.name=e-commerce

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references = true