spring.datasource.url=jdbc:mysql://localhost:3306/users_db_ecommerce?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
server.servlet.context-path=/users
server.port=8081
spring.main.allow-circular-references = true